server.port=8088
# url
spring.datasource.url=jdbc:mysql://47.240.33.11:3306/HR?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# username
spring.datasource.username=root
# password
spring.datasource.password=lastpasswordis0523

#dbcp2配置连接
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis对应的实体类
mybatis.type-aliases-package=com.ndgwww.HR.management.pojo

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#日期格式化
# HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8
##第3行表示不返回时间戳，如果为 true 返回时间戳，如果这三行同时存在，以第3行为准即返回时间戳
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.mail.username=1753400030@qq.com
spring.mail.password=fnklkczychcmciec
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


#编码格式
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true



